<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/background_splash_login"
              android:orientation="vertical"
              android:id="@+id/register_layout"
              android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="1"
            >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:src="@drawable/oppo_mobility_logo"
                android:id="@+id/login_logo"
                android:layout_weight="0.7"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Registrate"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/login_form_background"
            >

        <LinearLayout
                android:id="@+id/register_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:hint="Nombre"
                    android:padding="10dp"
                    android:background="#FFF3E0"
                    android:id="@+id/editTextName"
                    android:layout_centerHorizontal="true"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:padding="10dp"
                    android:background="@color/register_background"
                    android:password="true"
                    android:hint="Apellido"
                    android:id="@+id/editTextLastName"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:hint="Direccion"
                    android:padding="10dp"
                    android:background="@color/register_background"
                    android:id="@+id/editTextAddress"
                    android:layout_centerHorizontal="true"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/select_oppo"
                    android:padding="10dp"
                    android:background="@color/register_background"
                    android:hint="Ciudad"
                    android:id="@+id/editTextCity"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:hint="Estado"
                    android:padding="10dp"
                    android:background="@color/register_background"
                    android:id="@+id/edutTextState"
                    android:layout_centerHorizontal="true"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:padding="10dp"
                    android:background="@color/register_background"
                    android:hint="Codigo postal"
                    android:id="@+id/editTextZipCode"
                    />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:background="@color/register_background"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:padding="10dp"
                    android:hint="Telefono Celular"
                    android:id="@+id/editTextPhone"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/select_oppo"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:background="@color/register_background"
                    android:textColorHint="@color/select_oppo"
                    android:textColor="@color/oppo"
                    android:padding="10dp"
                    android:hint="Correo Electronico"
                    android:id="@+id/editTextMail"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarte"
            android:textAlignment="center"
            android:id="@+id/buttonRegistro"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/register_background"

            android:layout_centerHorizontal="true"/>

</LinearLayout>